<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>getInteraction JSON Schema</title>
	<script type="text/javascript" src="scripts/shCore.js"></script>
	<script tgetInteraction JSONSchemaype="text/javascript" src="scripts/shBrushJScript.js"></script>
	<link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css"/>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body style="background: white; font-family: Helvetica">

<h1>getInteraction JSON Schema</h1>
 

<pre class="brush: js;">

{
  "$getInteractionSchema": "jsonschema",
  "type": "object",
  "properties": 
  {
    "apikey": 
	{
      "id": "apikey",
      "type": "string"
    },
    "idSessionClient": 
	{
      "id": "idSessionClient",
      "type": "string"
    },
    "deviceType": {
      "id": "deviceType",
      "type": "string"
    },
    "interactionForm": {
      "id": "interactionForm",
      "type": "string"
    },
    "idUser": {
      "id": "idUser",
      "type": "string"
    },
    "latitude": {
      "id": "latitude",
      "type": "string"
    },
    "longitude": {
      "id": "longitude",
      "type": "string"
    },
    "operationPerformed": {
      "id": "operationPerformed",
      "type": "string"
    },
    "actionComponents": {
      "id": "actionComponents",
      "type": "array",
      "items": [
        {
          "id": "actionComponents/0",
          "type": "object",
          "properties": {
            "idComponent": {
              "id": "actionComponents/0/idComponent",
              "type": "string"
            },
            "idService": {
              "id": "actionComponents/0/idService",
              "type": "string"
            }
          }
        },
        {
          "id": "actionComponents/1",
          "type": "object",
          "properties": {
            "idComponent": {
              "id": "actionComponents/1/idComponent",
              "type": "string"
            },
            "idService": {
              "id": "actionComponents/1/idService",
              "type": "string"
            }
          }
        }
      ]
    },
    "groupComponents": {
      "id": "groupComponents",
      "type": "array",
      "items": [
        {
          "id": "groupComponents/0",
          "type": "object",
          "properties": {
            "idComponent": {
              "id": "groupComponents/0/idComponent",
              "type": "string"
            },
            "idService": {
              "id": "groupComponents/0/idService",
              "type": "string"
            }
          }
        },
        {
          "id": "groupComponents/1",
          "type": "object",
          "properties": {
            "idComponent": {
              "id": "groupComponents/1/idComponent",
              "type": "string"
            },
            "idService": {
              "id": "groupComponents/1/idService",
              "type": "string"
            }
          }
        }
      ]
    },
    "ungroupComponents": {
      "id": "ungroupComponents",
      "type": "array",
      "items": [
        {
          "id": "ungroupComponents/0",
          "type": "object",
          "properties": {
            "idComponent": {
              "id": "ungroupComponents/0/idComponent",
              "type": "string"
            },
            "idService": {
              "id": "ungroupComponents/0/idService",
              "type": "string"
            }
          }
        },
        {
          "id": "ungroupComponents/1",
          "type": "object",
          "properties": {
            "idComponent": {
              "id": "ungroupComponents/1/idComponent",
              "type": "string"
            },
            "idService": {
              "id": "ungroupComponents/1/idService",
              "type": "string"
            }
          }
        }
      ]
    },
    "cotsget": {
      "id": "cotsget",
      "type": "array",
      "items": [
        {
          "id": "cotsget/0",
          "type": "object",
          "properties": {
            "idCotsget": {
              "id": "cotsget/0/idCotsget",
              "type": "string"
            },
            "posx": {
              "id": "cotsget/0/posx",
              "type": "string"
            },
            "posy": {
              "id": "cotsget/0/posy",
              "type": "string"
            },
            "width": {
              "id": "cotsget/0/width",
              "type": "string"
            },
            "height": {
              "id": "cotsget/0/height",
              "type": "string"
            },
            "components": {
              "id": "cotsget/0/components",
              "type": "array",
              "items": [
                {
                  "id": "cotsget/0/components/0",
                  "type": "object",
                  "properties": {
                    "idComponent": {
                      "id": "cotsget/0/components/0/idComponent",
                      "type": "string"
                    },
                    "idService": {
                      "id": "cotsget/0/components/0/idService",
                      "type": "string"
                    }
                  }
                },
                {
                  "id": "cotsget/0/components/1",
                  "type": "object",
                  "properties": {
                    "idComponent": {
                      "id": "cotsget/0/components/1/idComponent",
                      "type": "string"
                    },
                    "idService": {
                      "id": "cotsget/0/components/1/idService",
                      "type": "string"
                    }
                  }
                }
              ]
            }
          }
        },
        {
          "id": "cotsget/1",
          "type": "object",
          "properties": {
            "idCotsget": {
              "id": "cotsget/1/idCotsget",
              "type": "string"
            },
            "posx": {
              "id": "cotsget/1/posx",
              "type": "string"
            },
            "posy": {
              "id": "cotsget/1/posy",
              "type": "string"
            },
            "width": {
              "id": "cotsget/1/width",
              "type": "string"
            },
            "height": {
              "id": "cotsget/1/height",
              "type": "string"
            },
            "components": {
              "id": "cotsget/1/components",
              "type": "array",
              "items": [
                {
                  "id": "cotsget/1/components/0",
                  "type": "object",
                  "properties": {
                    "idComponent": {
                      "id": "cotsget/1/components/0/idComponent",
                      "type": "string"
                    },
                    "idService": {
                      "id": "cotsget/1/components/0/idService",
                      "type": "string"
                    }
                  }
                },
                {
                  "id": "cotsget/1/components/1",
                  "type": "object",
                  "properties": {
                    "idComponent": {
                      "id": "cotsget/1/components/1/idComponent",
                      "type": "string"
                    },
                    "idService": {
                      "id": "cotsget/1/components/1/idService",
                      "type": "string"
                    }
                  }
                }
              ]
            }
          }
        }
      ]
    }
  },
  "required": [
    "apikey",
    "idSessionClient",
    "deviceType",
    "interactionForm",
    "idUser",
    "latitude",
    "longitude",
    "operationPerformed",
    "actionComponents",
    "groupComponents",
    "ungroupComponents",
    "cotsget"
  ]
}

</pre>

</html>
